# android-wear-map

./: settings.gradle
AndroidWearMap/: build.gradle  proguard-rules.pro
AndroidWearMap/src/debug/: AndroidManifest.xml
AndroidWearMap/src/debug/java/jp/mdnht/android_wear_map/androidwearmap/: MockLocationService.java
AndroidWearMap/src/main/: AndroidManifest.xml
AndroidWearMap/src/main/assets/www/: gmap.html
AndroidWearMap/src/main/assets/www/javascript/: main.js
AndroidWearMap/src/main/assets/www/stylesheets/: main.css
AndroidWearMap/src/main/java/jp/mdnht/android_wear_map/androidwearmap/: MainActivity.java
AndroidWearMap/src/main/res/layout/: activity_main.xml
AndroidWearMap/src/main/res/values/: strings.xml
